{
  "scripts": {
    "dev": "slidev",
    "build": "slidev build"
  },
  "devDependencies": {
    "@slidev/cli": "52.18.0",
    "@slidev/theme-default": "0.25.0",
    "@fortawesome/fontawesome-free": "7.3.1",
    "@fontsource/noto-sans": "5.3.0"
  }
}
